package com.sy.sort;

public class BinarySort {
   public static void binarySort(int[] data) {
	   for(int i = 1; i<data.length; i ++) {
		   if(data[i] < data[i-1]) {
			   int temp = data[i];
			   
			   int low = 0;
			   int high = i - 1;

			   while(low <= high) {
				   int middle = (low + high) / 2;
				   if(data[middle] < temp) {
					   low = middle + 1;
				   }
				   else
				  {
					   high = middle - 1;
				   }
			   }
			   
			   for(int j = i - 1; j >= high + 1; j--) {
				   data[j+1] = data[j];
			   }
			   
			   data[high + 1] = temp;
		   }
	   }
   }
   
   public static void main(String[] as) {
	   int[] a = new int[] {3,4,1,5,2,9,8};
		binarySort(a);
		for(int i = 0; i < a.length; i++) {
			System.out.println(a[i]);
		}
	}
}
